KUBERNETES INSTALL, 202403, 202405, 202406

git clone https://github.com/lnx37/lnxk8s
wget "https://github.com/lnx37/lnxk8s/archive/refs/heads/master.zip"

cd lnxk8s

vim env.sh

bash bootstrap.sh

bash install_kubernetes_worker.sh 172.22.25.100

env.sh
------
#!/bin/bash
MASTER_IP_LIST=("172.22.23.70")
WORKER_IP_LIST=("${MASTER_IP_LIST[0]}")
ETCD_IP_LIST=("${MASTER_IP_LIST[0]}")
KUBE_APISERVER_IP="${MASTER_IP_LIST[0]}"
KUBERNETES_VERSION="v1.28.10"
CONTAINER_RUNTIME="containerd"
NETWORK_PLUGIN="calico"
KUBE_PROXY_MODE="ipvs"
OS_ARCH="amd64"
DOWNLOAD_ONLY="no"
------

---

          +------+
          | etcd |
          +--+---+
             |
+------------+------------+
| master node             |
+-------------------------+
| kube-apiserver          |
| kube-controller-manager |
| kube-scheduler          |
+-------------------------+
| kubelet                 |
| kube-proxy              |
+-------------------------+
| containerd              |
+------------+------------+
             |
      +------+------+
      | worker node |
      +-------------+
      | kubelet     |
      | kube-proxy  |
      +-------------+
      | containerd  |
      +-------------+
