KUBERNETES CNI PLUGINS, 202405

wget -c "http://199.115.230.237:12345/kubernetes/cni-plugins-linux-amd64-v1.4.0.tgz" -O cni-plugins-linux-amd64-v1.4.0.tgz
wget -c "http://199.115.230.237:12345/kubernetes/cni-plugins-linux-amd64-v1.4.0.tgz" -O cni-plugins-linux-amd64-v1.4.0.tgz

tar tzf cni-plugins-linux-amd64-v1.4.0.tgz
mkdir -p cni-plugins-linux-amd64-v1.4.0
tar xzvf cni-plugins-linux-amd64-v1.4.0.tgz -C cni-plugins-linux-amd64-v1.4.0

chown -R root:root cni-plugins-linux-amd64-v1.4.0

chmod +x cni-plugins-linux-amd64-v1.4.0/bandwidth
chmod +x cni-plugins-linux-amd64-v1.4.0/bridge
chmod +x cni-plugins-linux-amd64-v1.4.0/dhcp
chmod +x cni-plugins-linux-amd64-v1.4.0/dummy
chmod +x cni-plugins-linux-amd64-v1.4.0/firewall
chmod +x cni-plugins-linux-amd64-v1.4.0/host-device
chmod +x cni-plugins-linux-amd64-v1.4.0/host-local
chmod +x cni-plugins-linux-amd64-v1.4.0/ipvlan
chmod +x cni-plugins-linux-amd64-v1.4.0/loopback
chmod +x cni-plugins-linux-amd64-v1.4.0/macvlan
chmod +x cni-plugins-linux-amd64-v1.4.0/portmap
chmod +x cni-plugins-linux-amd64-v1.4.0/ptp
chmod +x cni-plugins-linux-amd64-v1.4.0/sbr
chmod +x cni-plugins-linux-amd64-v1.4.0/static
chmod +x cni-plugins-linux-amd64-v1.4.0/tap
chmod +x cni-plugins-linux-amd64-v1.4.0/tuning
chmod +x cni-plugins-linux-amd64-v1.4.0/vlan
chmod +x cni-plugins-linux-amd64-v1.4.0/vrf

cp -a cni-plugins-linux-amd64-v1.4.0/bandwidth   /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/bridge      /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/dhcp        /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/dummy       /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/firewall    /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/host-device /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/host-local  /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/ipvlan      /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/loopback    /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/macvlan     /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/portmap     /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/ptp         /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/sbr         /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/static      /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/tap         /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/tuning      /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/vlan        /usr/local/bin/
cp -a cni-plugins-linux-amd64-v1.4.0/vrf         /usr/local/bin/
