KUBERNETES INSTALL HA, 202403, 202405, 202406

git clone https://github.com/lnx37/lnxk8s
wget "https://github.com/lnx37/lnxk8s/archive/refs/heads/master.zip"

cd lnxk8s

vim env.sh

bash bootstrap.sh

bash install_kubernetes_worker.sh 172.22.25.100

env.sh
------
#!/bin/bash
MASTER_IP_LIST=("172.22.26.65" "172.22.26.66" "172.22.26.67")
WORKER_IP_LIST=("172.22.26.68" "172.22.26.69" "172.22.26.70")
ETCD_IP_LIST=("172.22.26.71" "172.22.26.72" "172.22.26.73")
KUBE_APISERVER_IP="172.22.26.64"
KUBERNETES_VERSION="v1.28.10"
CONTAINER_RUNTIME="containerd"
NETWORK_PLUGIN="calico"
KUBE_PROXY_MODE="ipvs"
OS_ARCH="amd64"
DOWNLOAD_ONLY="no"
------

---

wget -c "https://nginx.org/download/nginx-1.24.0.tar.gz" -O nginx-1.24.0.tar.gz

tar tzf nginx-1.24.0.tar.gz
tar xzf nginx-1.24.0.tar.gz

cd nginx-1.24.0
./configure \
  --prefix=/opt/nginx-1.24.0 \
  --with-stream \
  --without-http_gzip_module \
  --without-http_rewrite_module
make
make install

/opt/nginx-1.24.0/sbin/nginx -V

---------------------------------------------
cat <<\EOF >/opt/nginx-1.24.0/conf/nginx.conf
worker_processes 1;

events {
  worker_connections 1024;
}

stream {
  log_format basic '$remote_addr [$time_local] '
                   '$protocol $status $bytes_sent $bytes_received '
                   '$session_time';

  access_log logs/access.log basic;

  upstream backend {
    server 127.0.0.1:1234;
  }

  server {
    listen 1024;
    proxy_pass backend;
  }
}
EOF
---------------------------------------------

/opt/nginx-1.24.0/sbin/nginx

---

                             +------+  +------+  +------+
                             | etcd |  | etcd |  | etcd |
                             +---+--+  +--+---+  +--+---+
                                 |        |         |
                                 +--------+---------+
                                          |
             +----------------------------+----------------------------+
             |                            |                            |
+------------+------------+  +------------+------------+  +------------+------------+
| master node             |  | master node             |  | master node             |
+-------------------------+  +-------------------------+  +-------------------------+
| kube-apiserver          |  | kube-apiserver          |  | kube-apiserver          |
| kube-controller-manager |  | kube-controller-manager |  | kube-controller-manager |
| kube-scheduler          |  | kube-scheduler          |  | kube-scheduler          |
+-------------------------+  +-------------------------+  +-------------------------+
| kubelet                 |  | kubelet                 |  | kubelet                 |
| kube-proxy              |  | kube-proxy              |  | kube-proxy              |
+-------------------------+  +-------------------------+  +-------------------------+
| containerd              |  | containerd              |  | containerd              |
+------------+------------+  +------------+------------+  +------------+------------+
             |                            |                            |
             +----------------------------+----------------------------+
                                          |
                                      +---+---+
                                      | nginx |
                                      +---+---+
                                          |
                         +----------------+----------------+
                         |                |                |
                  +------+------+  +------+------+  +------+------+
                  | worker node |  | worker node |  | worker node |
                  +-------------+  +-------------+  +-------------+
                  | kubelet     |  | kubelet     |  | kubelet     |
                  | kube-proxy  |  | kube-proxy  |  | kube-proxy  |
                  +-------------+  +-------------+  +-------------+
                  | containerd  |  | containerd  |  | containerd  |
                  +-------------+  +-------------+  +-------------+
